<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Genome" customModuleProvider="target">
            <connections>
                <outlet property="logInButton" destination="4Ae-tk-EcA" id="Ely-qh-UzM"/>
                <outlet property="passwordBackground" destination="Wjx-ZE-JDf" id="BI8-rJ-lka"/>
                <outlet property="passwordText" destination="BRH-6T-QsT" id="dfL-rZ-12Z"/>
                <outlet property="usernameBackground" destination="tJ9-wg-wN1" id="7fl-lH-tIb"/>
                <outlet property="usernameText" destination="SP1-ry-tjf" id="072-qt-gVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Template-BarsAndViewsArtboard-15" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-GB-dec">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-wg-wN1">
                    <rect key="frame" x="44" y="181" width="288.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tJ9-wg-wN1" secondAttribute="height" multiplier="277:48" id="I4f-j9-vOw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-ZE-JDf">
                    <rect key="frame" x="44" y="253" width="288.5" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wjx-ZE-JDf" secondAttribute="height" multiplier="277:47" id="Pnf-h3-dJQ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-6T-QsT">
                    <rect key="frame" x="54" y="261" width="268.5" height="33"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-tk-EcA">
                    <rect key="frame" x="44" y="324" width="288.5" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Ae-tk-EcA" secondAttribute="height" multiplier="277:47" id="kVH-gJ-bXJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="Log In" backgroundImage="gradientButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="iIj-ok-xtR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYu-Pg-rzA">
                    <rect key="frame" x="123" y="381" width="129" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="R7Y-qs-aND"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" red="0.74117647058823533" green="0.78823529411764703" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-ry-tjf">
                    <rect key="frame" x="54" y="189" width="268.5" height="34"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-Ib-zvj">
                    <rect key="frame" x="0.0" y="28" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="pvh-wu-1XW"/>
                        <constraint firstAttribute="height" constant="25" id="w97-T0-xoD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-VR-tLf">
                    <rect key="frame" x="5" y="10" width="60" height="60"/>
                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1PI-Dl-g6Z"/>
                        <constraint firstAttribute="width" constant="60" id="eOM-gy-v5c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <state key="normal">
                        <color key="titleColor" red="0.74117647058823533" green="0.78431372549019607" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="E9e-wU-0wt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SP1-ry-tjf" firstAttribute="bottom" secondItem="tJ9-wg-wN1" secondAttribute="bottom" constant="-8" id="3j4-nD-8Wo"/>
                <constraint firstItem="mxk-GB-dec" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="48x-Iv-sSi"/>
                <constraint firstItem="tJ9-wg-wN1" firstAttribute="width" secondItem="mxk-GB-dec" secondAttribute="width" multiplier="0.77" id="7UQ-yo-aBB"/>
                <constraint firstItem="tJ9-wg-wN1" firstAttribute="bottom" secondItem="mxk-GB-dec" secondAttribute="centerY" multiplier="0.693" id="8TH-dd-43M"/>
                <constraint firstItem="Wjx-ZE-JDf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C4T-1a-PGi"/>
                <constraint firstItem="tJ9-wg-wN1" firstAttribute="width" secondItem="tJ9-wg-wN1" secondAttribute="height" multiplier="277:48" id="Dlp-IN-R3c"/>
                <constraint firstItem="SP1-ry-tjf" firstAttribute="trailing" secondItem="tJ9-wg-wN1" secondAttribute="trailing" constant="-10" id="EVV-Q2-PGy"/>
                <constraint firstItem="rxg-VR-tLf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="GCc-9L-ZnB"/>
                <constraint firstItem="kYu-Pg-rzA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QaM-Qq-3Pk"/>
                <constraint firstAttribute="trailing" secondItem="mxk-GB-dec" secondAttribute="trailing" id="R04-9m-l54"/>
                <constraint firstItem="BRH-6T-QsT" firstAttribute="trailing" secondItem="Wjx-ZE-JDf" secondAttribute="trailing" constant="-10" id="RuO-de-2l6"/>
                <constraint firstItem="Hld-Ib-zvj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SsA-Al-edY"/>
                <constraint firstItem="mxk-GB-dec" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Urm-SV-AXu"/>
                <constraint firstAttribute="bottom" secondItem="mxk-GB-dec" secondAttribute="bottom" id="Vuk-6s-OcQ"/>
                <constraint firstItem="4Ae-tk-EcA" firstAttribute="width" secondItem="4Ae-tk-EcA" secondAttribute="height" multiplier="277:47" id="Wzg-70-Q2q"/>
                <constraint firstItem="BRH-6T-QsT" firstAttribute="leading" secondItem="Wjx-ZE-JDf" secondAttribute="leading" constant="10" id="YKO-Vq-7H6"/>
                <constraint firstItem="Wjx-ZE-JDf" firstAttribute="top" secondItem="tJ9-wg-wN1" secondAttribute="bottom" constant="22" id="ZDm-7P-aVT"/>
                <constraint firstItem="Wjx-ZE-JDf" firstAttribute="width" secondItem="Wjx-ZE-JDf" secondAttribute="height" multiplier="277:47" id="aOm-YQ-Tte"/>
                <constraint firstItem="SP1-ry-tjf" firstAttribute="top" secondItem="tJ9-wg-wN1" secondAttribute="top" constant="8" id="b4h-Ys-Snz"/>
                <constraint firstItem="rxg-VR-tLf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="hRi-03-lpN"/>
                <constraint firstItem="4Ae-tk-EcA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hcx-2W-hpG"/>
                <constraint firstItem="4Ae-tk-EcA" firstAttribute="top" secondItem="Wjx-ZE-JDf" secondAttribute="bottom" constant="22" id="jgY-Jt-wiM"/>
                <constraint firstItem="BRH-6T-QsT" firstAttribute="bottom" secondItem="Wjx-ZE-JDf" secondAttribute="bottom" constant="-8" id="kkc-XE-i5V"/>
                <constraint firstItem="BRH-6T-QsT" firstAttribute="top" secondItem="Wjx-ZE-JDf" secondAttribute="top" constant="8" id="rLy-5y-0bc"/>
                <constraint firstItem="SP1-ry-tjf" firstAttribute="leading" secondItem="tJ9-wg-wN1" secondAttribute="leading" constant="10" id="val-iM-WTu"/>
                <constraint firstItem="tJ9-wg-wN1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w9L-vq-pFh"/>
                <constraint firstItem="Hld-Ib-zvj" firstAttribute="centerY" secondItem="rxg-VR-tLf" secondAttribute="centerY" id="xBV-SR-r0s"/>
                <constraint firstItem="Wjx-ZE-JDf" firstAttribute="width" secondItem="tJ9-wg-wN1" secondAttribute="width" id="xGw-2P-stS"/>
                <constraint firstItem="4Ae-tk-EcA" firstAttribute="width" secondItem="Wjx-ZE-JDf" secondAttribute="width" id="yAE-y1-2bZ"/>
                <constraint firstItem="kYu-Pg-rzA" firstAttribute="top" secondItem="4Ae-tk-EcA" secondAttribute="bottom" constant="8" id="ztb-8X-6vL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Template-BarsAndViewsArtboard-15" width="750" height="1334"/>
        <image name="arrow_left" width="512" height="506"/>
        <image name="gradientButton" width="571" height="95"/>
        <image name="whiteTextfield" width="571" height="95"/>
    </resources>
</document>
