<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="LocationCell" customModule="Genome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delicate Arch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-yV-BZu">
                        <rect key="frame" x="15" y="12" width="294" height="19"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                        <color key="textColor" red="0.20784313730000001" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moab, Utah, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-iD-7L7">
                        <rect key="frame" x="15" y="34" width="294" height="15"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <color key="textColor" red="0.28235294119999998" green="0.33725490200000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 20, 2017 - 5:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkF-69-LOw">
                        <rect key="frame" x="15" y="51" width="294" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28235294119999998" green="0.33725490200000002" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jHz-yV-BZu" secondAttribute="trailing" constant="11" id="5la-0i-CIr"/>
                    <constraint firstItem="jHz-yV-BZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6b2-wr-2RX"/>
                    <constraint firstItem="gkF-69-LOw" firstAttribute="top" secondItem="jHz-yV-BZu" secondAttribute="top" constant="39" id="H65-hB-T7V"/>
                    <constraint firstItem="uOd-iD-7L7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Q4I-HN-mA5"/>
                    <constraint firstItem="gkF-69-LOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qmh-wT-6lf"/>
                    <constraint firstItem="jHz-yV-BZu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lCp-cn-JPb"/>
                    <constraint firstItem="uOd-iD-7L7" firstAttribute="top" secondItem="jHz-yV-BZu" secondAttribute="top" constant="22" id="mbR-CT-7Qf"/>
                    <constraint firstAttribute="trailing" secondItem="uOd-iD-7L7" secondAttribute="trailing" constant="11" id="o16-p9-bmw"/>
                    <constraint firstAttribute="trailing" secondItem="gkF-69-LOw" secondAttribute="trailing" constant="11" id="sQF-q6-OGP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLabel" destination="uOd-iD-7L7" id="kiw-zI-7Pk"/>
                <outlet property="nameLabel" destination="jHz-yV-BZu" id="k1k-Wh-mJA"/>
                <outlet property="timeLabel" destination="gkF-69-LOw" id="d5Q-7a-Anl"/>
            </connections>
            <point key="canvasLocation" x="34" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
